# visit-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xxx/: VisitDemoApplication.java
src/main/java/com/xxx/controller/: VisitController.java
src/main/java/com/xxx/visit/: DefaultVisitDataRecorder.java  DefaultVisitRecorder.java  QueryVisitVo.java  VisitDataService.java  VisitService.java  VisitTaskExecutor.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: sys_ds.sql  test-ds.sql
src/test/java/com/xxx/controller/: VisitControllerTest.java
